{
    "name": "zfpoly/manager-maker-bundle",
    "description": "creates or updates a Doctrine entity class with a Manager to handle its crud operations, and optionally an API Platform resource.",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.0.8",
        "symfony/maker-bundle": "^1.13"
    },
    "autoload": {
        "psr-4": { "Bemila\\Bundle\\ManagerMakerBundle\\": "src/" }
    }
}
